import express from 'express';
import cors from 'cors';
import { supabase } from './client.js';

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

// Obtener todos los comentarios desde Supabase
app.get('/comentarios', async (req, res) => {
  const { data, error } = await supabase
    .from('comentarios')
    .select('*')
    .order('id', { ascending: false });

  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

// Insertar nuevo comentario en Supabase
app.post('/comentarios', async (req, res) => {
  const { nombre, mensaje } = req.body;

  if (!nombre || !mensaje) {
    return res.status(400).json({ error: 'Faltan campos requeridos' });
  }

  const { data, error } = await supabase
    .from('comentarios')
    .insert([{ nombre, mensaje }]);

  if (error) return res.status(500).json({ error: error.message });
  res.status(201).json(data[0]);
});

app.listen(PORT, () => {
  console.log(`Servidor corriendo en http://localhost:${PORT}`);
});
